<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- boostrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

       <style>
        .custom-blue{
        background-color: #F48FB1;
}

       </style>
    <title>home Page</title>
    
</head>

<body>
    
    <div class="container" id="main" name="main">
        <div class="container my-5 rounded shadow bg-info text-light text-center p-2">
            <h1 class="display-6">Search Book</h1>
        </div>


        
        <div class="container custom-blue col-9 rounded-3">
            <div class="row">
                <div class="col-6">
                    <label for="customRange" class="form-label  display-6 text-light">Selected Price</label>
                   <div>
                    <span><b id="min-price">{{min_value.price__min}}</b></span>

                    <input type="range" class="form-range w-75 pt-3 rounded-3" min="{{min_value.price__min}}" max="{{max_value.price__max}}"
                    id="customRange">

                    <span><b id="max-price">{{max_value.price__max}}</b></span>

                    <span><b id="show-price"></b>Selected Price:{{max_value.price__max}}</span>
                    
                   </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <label for="search" class="form-label display-6 text-light" >Search</label>
                        <div class="col-8">
                            
                    <input type="search" class="form-control  border border-dark p-2 shadow rounded-3"   placeholder="Search here" id="search">
                        </div>
                        <div class="col-4">
                    
                            <a href="{% url 'home' %}">
        
                                <button type="button" class="btn btn-info text-light " style="text-decoration: none; ">Search</button>
                            </a>
                        </div>
                    </div>
                                    
                </div>
                


                <!-- card view -->
                <!-- <div class="container m-4">
                    <div class="card" style="width: 18rem;">
                        <img src="" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Book Name</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <center>
                          <a href="#" class="btn btn-primary">View</a>

                          </center>
                        </div>
                      </div>
                </div> -->
            </div>
        </div>











    </div>
</body>

</html>